main {
    padding-top: 10px;
    padding-bottom: 80px;
}

@media screen and (min-width: 768px) {
    main {
        padding-top: 20px;
        padding-bottom: 100px;  
     }
}

@media screen and (min-width: 1280px) {
    main {
        padding-top: 40px;
        padding-bottom: 150px;  
    }
}

.hero {
    margin-left: auto;
    margin-right: auto;
    width: 335px;
    background-color: #1D1D1D;
    max-width: 1440px;
    border-radius: 30px;
}

@media screen and (min-width: 768px) {
    .hero {
        width: 704px;
        height: 900px;
    }
}

@media screen and (min-width: 1280px) {
    .hero {
        width: 1080px;
        height: 600px; 
    }
}

@media screen and (min-width: 1440px) {
    .hero {
        width: 1240px;
 
    }
}


.hero-title {
    padding-top: 40px;
    padding-bottom: 20px;
    color: #FFF;
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0.01em;
}

@media screen and (min-width: 768px) {
    .hero-title {
        padding-top: 64px;
        width: 507px;
        font-size: 60px;
        line-height: 64px;
        letter-spacing: -2.4px;
    }
}

@media screen and (min-width: 1280px) {
    .hero-title {
        padding-top: 80px;
        width: 541px;
        font-size: 64px;
        line-height: 68px;
        letter-spacing: -2.56px;
    }
}

.title-span {
    color: #BEA69E;
    font-style: italic;
    padding-bottom: 40px;

}

.hero-text {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.28px;
    padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .hero-text {
        width: 418px;
        height: auto;
        color: #FFF;
        font-size: 14px; 
    }
}

@media screen and (min-width: 1280px) {
    .hero-text {
        padding-bottom: 136px;
    }
}

.rewiews-hero-block {
    
    padding-bottom: 31px;
    display: flex;
}

@media screen and (min-width:768px) {
    .rewiews-hero-block {
        display: inline-flex;
        padding-bottom: 40px;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        
    }
}

.users-block {
    width: 109px;
    margin-right: 40px;
}

@media screen and (min-width:768px) {
    .users-block {
        width: 231px;
        display: flex;
    }
}

.users-img {
    display: flex;
    flex-direction: row;
    padding-bottom: 4px;
}

@media screen and (min-width: 768px) {
    .users-img {
        padding-bottom: 0;
    }
}



.our-students {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    flex-direction: row; 
}

.students-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.56px;
}

@media screen and (min-width: 768px) {
     .students-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.64px;
     }
}

@media screen and (min-width: 768px) {
    .our-students {
        display: flex;
        height: 56px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

.students-text {
    display: block;
    width: 67px;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.56px;
    text-decoration: none;
}

.students-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
  
  .students-icon:nth-child(1) {
    z-index: 3;
  }
  
  .students-icon:nth-child(2) {
    left: -12px;  
    z-index: 2;
  }
  
  .students-icon:nth-child(3) {
    left: -24px;
    z-index: 1;
  }


.arrow-icon {
    display: flex;
    fill: #FFF;     
}



.icon-star {
    padding: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #BEA69E;
    stroke: black;
    background-color: #BEA69E;      
}
 

.rewiews-text-block {
    gap: 12px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.rew-block-text {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 4px;
}

.rewiew-text {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.56px;
}

.rewiew-numbers {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.64px;
}

.hero-man-img {

    
    max-width: 100%;
    height: auto;
    width:auto
    
}

@media screen and (min-width: 1280px) {
    .hero-man-img {
        
        
       
        max-width: auto;
        width: 397px;
        height: 520px;
    }
    
}


/* height: auto; */
/* width: auto; */





/* img {
    margin: 0 auto;
} */
